@inproceedings{hulin2017autoctf,
    title={Autoctf: Creating diverse pwnables via automated bug injection},
    author={Hulin, Patrick and Davis, Andy and Sridhar, Rahul and Fasano, Andrew and Gallagher, Cody and Sedlacek, Aaron and Leek, Tim and Dolan-Gavitt, Brendan},
    booktitle={$\{$USENIX$\}$ $\{$WOOT$\}$},
    year={2017}
}

@ARTICLE{rode0day_ieee,
    author={A. {Fasano} and T. {Leek} and B. {Dolan-Gavitt} and J. {Bundt}},
    journal={IEEE Security and Privacy}, 
    title={The Rode0day to Less-Buggy Programs}, 
    year={2019},
    volume={17},
    number={6},
}

@inproceedings{pewny2016evilcoder,
    title={EvilCoder: automated bug insertion},
    author={Pewny, Jannik and Holz, Thorsten},
    booktitle={ACM ACSAC},
    year={2016}
}

@inproceedings{dolan2015repeatable,
    title={Repeatable reverse engineering with PANDA},
    author={Dolan-Gavitt, Brendan and Hodosh, Josh and Hulin, Patrick and Leek, Tim and Whelan, Ryan},
    booktitle={ACSAC PPREW},
    year={2015}
}

@mastersthesis {sridhar2018adding,
    title={Adding diversity and realism to LAVA, a vulnerability addition system},
    author={Sridhar, Rahul},
    year={2018},
    school={Massachusetts Institute of Technology}
}
