@article{miller_1990_empiricalstudyreliability,
  author =        {Miller, Barton P. and Fredriksen, Louis and
                   So, Bryan},
  number =        {12},
  pages =         {32--44},
  title =         {An {{Empirical Study}} of the {{Reliability}} of
                   {{UNIX Utilities}}},
  volume =        {33},
  year =          {1990},
  url =           {https://minds.wisconsin.edu/bitstream/handle/1793/59090/
                  TR830.pdf?sequence=1},
}

@inproceedings{godefroid2008grammar,
  address =       {New York, NY, USA},
  author =        {Godefroid, Patrice and Kiezun, Adam and
                   Levin, Michael Y.},
  booktitle =     {Proceedings of the 29th ACM SIGPLAN Conference on
                   Programming Language Design and Implementation},
  pages =         {206–215},
  publisher =     {Association for Computing Machinery},
  series =        {PLDI '08},
  title =         {Grammar-Based Whitebox Fuzzing},
  year =          {2008},
  isbn =          {9781595938602},
}

@inproceedings{stephens_2016_drilleraugmentingfuzzing,
  author =        {Stephens, Nick and Grosen, John and
                   Salls, Christopher and Dutcher, Andrew and
                   Wang, Ruoyu and Corbetta, Jacopo and
                   Shoshitaishvili, Yan and Kruegel, Christopher and
                   Vigna, Giovanni},
  booktitle =     {Proceedings of the {{ISOC Network}} and {{Distributed
                   System Security Symposium}}},
  publisher =     {{Internet Society}},
  title =         {Driller: {{Augmenting Fuzzing Through Selective
                   Symbolic Execution}}},
  year =          {2016},
  isbn =          {978-1-891562-41-9},
}

@inproceedings{ganesh_2009,
  author =        {Ganesh, Vijay and Leek, Tim and Rinard, Martin},
  booktitle =     {International Conference on Software Engineering},
  pages =         {474--484},
  publisher =     {IEEE},
  title =         {{Taint-based directed whitebox fuzzing}},
  year =          {2009},
  isbn =          {9781424434527},
  issn =          {02705257},
}

@inproceedings{she_2019_neuzzefficientfuzzing,
  author =        {She, Dongdong and Pei, Kexin and Epstein, Dave and
                   Yang, Junfeng and Ray, Baishakhi and Jana, Suman},
  booktitle =     {Proceedings of the {{IEEE Symposium}} on {{Security}}
                   and {{Privacy}}},
  pages =         {15},
  year =          {2019},
  publisher =     {{IEEE}},
  title =         {{{NEUZZ}}: {{Efﬁcient Fuzzing}} with {{Neural
                   Program Smoothing}}},
}

@inproceedings{godefroid_2008_automatedwhiteboxfuzz,
  author =        {Godefroid, Patrice and Levin, Michael Y. and
                   Molnar, David},
  booktitle =     {Proceedings of the {{ISOC Network}} and {{Distributed
                   System Security Symposium}}},
  publisher =     {{Internet Society}},
  pages =         {16},
  year =          {2008},
  title =         {Automated {{Whitebox Fuzz Testing}}},
}

@online{google_2020_clusterfuzz,
  author =        {Google},
  organization =  {{ClusterFuzz}},
  title =         {{{ClusterFuzz}}},
  year =          {2020},
  url =           {https://google.github.io/clusterfuzz/},
}

@online{google_2020_ossfuzz,
  author =        {Google},
  organization =  {{OSS-Fuzz}},
  title =         {{{OSS}}-{{Fuzz}}},
  year =          {2020},
  url =           {https://google.github.io/oss-fuzz/},
}

@article{manes_2019_artscienceengineering,
  author =        {Manès, Valentin Jean Marie and Han, HyungSeok and
                   Han, Choongwoo and Cha, Sang Kil and Egele, Manuel and
                   Schwartz, Edward J. and Woo, Maverick},
  title =         {The {{Art}}, {{Science}}, and {{Engineering}} of
                   {{Fuzzing}}: {{A Survey}}},
  year =          {2019},
  issn =          {1939-3520},
}

@inproceedings{klees_2018_evaluatingfuzztesting,
  author =        {Klees, George and Ruef, Andrew and Cooper, Benji and
                   Wei, Shiyi and Hicks, Michael},
  booktitle =     {Proceedings of the {{ACM Conference}} on {{Computer}}
                   and {{Communications Security}}},
  pages =         {2123--2138},
  publisher =     {{ACM}},
  title =         {Evaluating {{Fuzz Testing}}},
  year =          {2018},
  isbn =          {978-1-4503-5693-0},
}

@inproceedings{dolan-gavitt_2016_lavalargescaleautomated,
  author =        {Dolan-Gavitt, Brendan and Hulin, Patrick and
                   Kirda, Engin and Leek, Timothy and Mambretti, Andrea and
                   Robertson, William and Ulrich, Frederick and
                   Whelan, Ryan},
  booktitle =     {Proceedings of the {{IEEE Symposium}} on {{Security}}
                   and {{Privacy}}},
  publisher =     {{IEEE}},
  pages =         {110--121},
  title =         {{{LAVA}}: {{Large}}-{{Scale Automated Vulnerability
                   Addition}}},
  year =          {2016},
}

@inproceedings{godefroid_2007_randomtestingsecurity,
  author =        {Godefroid, Patrice},
  booktitle =     {Proceedings of the {{International Workshop}} on
                   {{Random Testing}}},
  pages =         {1},
  publisher =     {{Association for Computing Machinery}},
  series =        {{{RT}} '07},
  title =         {Random Testing for Security: Blackbox vs. Whitebox
                   Fuzzing},
  year =          {2007},
  isbn =          {978-1-59593-881-7},
}

@online{zalewski_2020_americanfuzzylop,
  author =        {Zalewski, Michael},
  title =         {American {{Fuzzy Lop}}},
  year =          {2020},
  url =           {https://lcamtuf.coredump.cx/afl/},
}

@online{google_2020_libfuzzerlibrarycoverageguided,
  author =        {Google},
  title =         {{{libFuzzer}} – a Library for Coverage-Guided Fuzz
                   Testing. — {{LLVM}} 10 Documentation},
  year =          {2020},
  url =           {https://llvm.org/docs/LibFuzzer.html},
}

@inproceedings{rawat_2017_vuzzerapplicationawareevolutionary,
  author =        {Rawat, Sanjay and Jain, Vivek and Kumar, Ashish and
                   Cojocar, Lucian and Giuffrida, Cristiano and
                   Bos, Herbert},
  booktitle =     {Proceedings of the {{ISOC Network}} and {{Distributed
                   System Security Symposium}}},
  publisher =     {{Internet Society}},
  title =         {{{VUzzer}}: {{Application}}-Aware {{Evolutionary
                   Fuzzing}}},
  year =          {2017},
  isbn =          {978-1-891562-46-4},
}

@unpublished{aitel_2002_introductionspikefuzzer,
  author =        {Aitel, Dave},
  title =         {An {{Introduction}} to {{SPIKE}}, the {{Fuzzer
                   Creation Kit}}},
  year =          {2002},
}

@online{peachtech_2020_peachfuzzer,
  author =        {Peach Tech},
  organization =  {{Peach Tech}},
  title =         {Peach {{Fuzzer}}},
  year =          {2020},
  url =           {https://www.peach.tech/},
}

@online{hocevar_2020_samhocevarzzuf,
  author =        {Hocevar, Sam},
  title =         {Samhocevar/Zzuf},
  year =          {2020},
  url =           {https://github.com/samhocevar/zzuf},
}

@online{cmusei_2020_certcccertfuzz,
  author =        {CMU SEI},
  year =          {2020},
  organization =  {{CERT Coordination Center (CERT/CC)}},
  title =         {{{CERTCC}}/Certfuzz},
  url =           {https://github.com/CERTCC/certfuzz},
}

@inproceedings{woo_2013_schedulingblackboxmutational,
  author =        {Woo, Maverick and Cha, Sang Kil and
                   Gottlieb, Samantha and Brumley, David},
  booktitle =     {Proceedings of the {{ACM Conference}} on {{Computer}}
                   and {{Communications Security}}},
  pages =         {511--522},
  publisher =     {{ACM Press}},
  title =         {Scheduling Black-Box Mutational Fuzzing},
  year =          {2013},
  isbn =          {978-1-4503-2477-9},
}

@inproceedings{bohme_2016_coveragebasedgreyboxfuzzing,
  author =        {Böhme, Marcel and Pham, Van-Thuan and
                   Roychoudhury, Abhik},
  booktitle =     {Proceedings of the {{ACM Conference}} on {{Computer}}
                   and {{Communications Security}}},
  pages =         {1032--1043},
  publisher =     {{ACM}},
  title =         {Coverage-Based {{Greybox Fuzzing}} as {{Markov
                   Chain}}},
  year =          {2016},
  isbn =          {978-1-4503-4139-4},
}

@online{google_2020_googlehonggfuzz,
  author =        {Google},
  organization =  {{Google}},
  title =         {Google/Honggfuzz},
  year =          {2020},
  url =           {https://github.com/google/honggfuzz},
}

@inproceedings{holler_2012_fuzzingcodefragments,
  author =        {Holler, Christian and Herzig, Kim and
                   Zeller, Andreas},
  booktitle =     {Proceedings of the {{USENIX Security Symposium}}},
  publisher =     {USENIX Association},
  pages =         {14},
  title =         {Fuzzing with {{Code Fragments}}},
  year =          {2012},
}

@inproceedings{peng_2018_tfuzzfuzzingprogram,
  author =        {Peng, Hui and Shoshitaishvili, Yan and
                   Payer, Mathias},
  booktitle =     {{{IEEE Symposium}} on {{Security}} and {{Privacy}}},
  pages =         {697--710},
  publisher =     {{IEEE}},
  year =          {2018},
  title =         {T-{{Fuzz}}: {{Fuzzing}} by {{Program
                   Transformation}}},
  isbn =          {978-1-5386-4353-2},
}

@inproceedings{serebryany_2012_addresssanitizerfastaddress,
  author =        {Serebryany, Konstantin and Bruening, Derek and
                   Potapenko, Alexander and Vyukov, Dmitry},
  booktitle =     {Proceedings of the {{USENIX Annual Technical
                   Conference}}},
  publisher =     {USENIX Association},
  pages =         {10},
  year =          {2012},
  title =         {{{AddressSanitizer}}: {{A Fast Address Sanity
                   Checker}}},
}

@article{hazimeh2020magma,
  address =       {New York, NY, USA},
  author =        {Ahmad Hazimeh and Adrian Herrera and Mathias Payer},
  journal =       {Proc. ACM Meas. Anal. Comput. Syst.},
  number =        {3},
  publisher =     {Association for Computing Machinery},
  title =         {Magma: A Ground-Truth Fuzzing Benchmark},
  volume =        {4},
  year =          {2020},
}

@inproceedings{roy2018bug,
  author =        {Roy, Subhajit and Pandey, Awanish and
                   Dolan-Gavitt, Brendan and Hu, Yu},
  booktitle =     {Proceedings of the 2018 26th ACM Joint Meeting on
                   European Software Engineering Conference and
                   Symposium on the Foundations of Software Engineering},
  publisher =     {{ACM}},
  pages =         {224--234},
  title =         {Bug synthesis: Challenging bug-finding tools with
                   deep faults},
  year =          {2018},
}

@inproceedings{pewny2016evilcoder,
  author =        {Pewny, Jannik and Holz, Thorsten},
  booktitle =     {Proceedings of the 32nd Annual Conference on Computer
                   Security Applications},
  pages =         {214--225},
  title =         {EvilCoder: automated bug insertion},
  publisher =     {{ACM}},
  year =          {2016},
}

@article{rode0day_ieee,
  author =        {A. {Fasano} and T. {Leek} and B. {Dolan-Gavitt} and
                   J. {Bundt}},
  journal =       {IEEE Security Privacy},
  number =        {6},
  pages =         {84-88},
  title =         {The Rode0day to Less-Buggy Programs},
  volume =        {17},
  year =          {2019},
}

@inproceedings{dolan2015repeatable,
  author =        {Dolan-Gavitt, Brendan and Hodosh, Josh and
                   Hulin, Patrick and Leek, Tim and Whelan, Ryan},
  booktitle =     {Proceedings of the 5th Program Protection and Reverse
                   Engineering Workshop},
  publisher =     {{ACM}},
  pages =         {1--11},
  title =         {Repeatable reverse engineering with PANDA},
  year =          {2015},
}

@mastersthesis{sridhar2018adding,
  author =        {Sridhar, Rahul},
  school =        {Massachusetts Institute of Technology},
  title =         {Adding diversity and realism to LAVA, a vulnerability
                   addition system},
  year =          {2018},
}

@inproceedings{aschermann2019redqueen,
  author =        {Aschermann, Cornelius and Schumilo, Sergej and
                   Blazytko, Tim and Gawlik, Robert and Holz, Thorsten},
  booktitle =     {NDSS},
  pages =         {1--15},
  title =         {REDQUEEN: Fuzzing with Input-to-State
                   Correspondence.},
  publisher =     {{Internet Society}},
  volume =        {19},
  year =          {2019},
  isbn =          {189156255X},
}

@misc{fiorald2020afl++,
  author =        {Fioraldi, Andrea and Maier, Dominik and
                   Ei{\ss}feldt, Heiko and Heuse, Marc},
  title =         {{AFLplusplus}},
  year =          {2020},
  url =           {https://github.com/AFLplusplus/AFLplusplus},
}

@inproceedings{lemieux2018fairfuzz,
  author =        {Lemieux, Caroline and Sen, Koushik},
  booktitle =     {ASE 2018 - Proceedings of the 33rd ACM/IEEE
                   International Conference on Automated Software
                   Engineering},
  pages =         {475--485},
  title =         {{Fairfuzz: A targeted mutation strategy for
                   increasing Greybox fuzz testing coverage}},
  publisher =     {{ACM}},
  year =          {2018},
  isbn =          {9781450359375},
}

@inproceedings{chen2018angora,
  author =        {Chen, Peng and Chen, Hao},
  booktitle =     {IEEE Symposium on Security and Privacy},
  pages =         {711--725},
  title =         {{Angora: Efficient Fuzzing by Principled Search}},
  volume =        {2018-May},
  publisher =     {{IEEE}},
  year =          {2018},
  isbn =          {9781538643525},
  issn =          {10816011},
}

@inproceedings{choi2019eclipser,
  author =        {Choi, Jaeseung and Jang, Joonun and Han, Choongwoo and
                   Cha, Sang Kil},
  booktitle =     {International Conference on Software Engineering},
  pages =         {736--747},
  title =         {{Grey-Box Concolic Testing on Binary Code}},
  publisher =     {{IEEE}},
  volume =        {2019-May},
  year =          {2019},
  isbn =          {9781728108698},
  issn =          {02705257},
}

@inproceedings{manes2020ankou,
  author =        {Man{\`{e}}s, Valentin J M and Kim, Soomin and
                   Cha, Sang Kil},
  booktitle =     {International Conference on Software Engineering},
  title =         {{Ankou: Guiding Grey-box Fuzzing towards
                   Combinatorial Difference}},
  publisher =     {{ACM}},
  year =          {2020},
  isbn =          {9781450371216},
}

@misc{swiecki2016honggfuzz,
  author =        {{\'{S}}wi{\c{e}}cki, Robert},
  title =         {honggfuzz},
  year =          {2016},
  url =           {https://github.com/google/honggfuzz},
}

@inproceedings{yun_2018_qsympracticalconcolic,
  author =        {Yun, Insu and Lee, Sangho and Xu, Meng and
                   Jang, Yeongjin and Kim, Taesoo},
  booktitle =     {Proceedings of the {{USENIX Security Symposium}}},
  publisher =     {USENIX Association},
  pages =         {18},
  year =          {2018},
  title =         {{{QSYM}}: {{A Practical Concolic Execution Engine
                   Tailored}} for {{Hybrid Fuzzing}}},
}

@inproceedings{simon2020aflcc,
  author =        {Simon, Laurent and Verma, Akash},
  booktitle =     {IEEE European Symposium on Security and Privacy},
  title =         {{Improving Fuzzing through Controlled Compilation}},
  year =          {2020},
  publisher =     {IEEE},
}

@misc{aflq-fast-cov,
  author =        {Aschermann, Cornelius},
  title =         {{eqv/aflq{\_}fast{\_}cov: A fast binary coverage
                   measurement tool based on AFL's Qemu mode}},
  year =          {2020},
  url =           {https://github.com/eqv/aflq\_fast\_cov},
}

@inproceedings{you2019profuzzer,
  author =        {You, Wei and Wang, Xueqiang and Ma, Shiqing and
                   Huang, Jianjun and Zhang, Xiangyu and Wang, Xiaofeng and
                   Liang, Bin},
  booktitle =     {2019 IEEE Symposium on Security and Privacy (SP)},
  month =         {05},
  pages =         {769--786},
  publisher =     {IEEE},
  title =         {{ProFuzzer: On-the-fly Input Type Probing for Better
                   Zero-Day Vulnerability Discovery}},
  year =          {2019},
  isbn =          {978-1-5386-6660-9},
}

@article{arcuri2014,
  author =        {Arcuri, Andrea and Briand, Lionel},
  journal =       {Software Testing Verification and Reliability},
  number =        {3},
  pages =         {219--250},
  publisher =     {John Wiley and Sons Ltd},
  title =         {{A Hitchhiker's guide to statistical tests for
                   assessing randomized algorithms in software
                   engineering}},
  volume =        {24},
  year =          {2014},
  issn =          {10991689},
}

@inproceedings{arcuri2011,
  address =       {New York, New York, USA},
  author =        {Arcuri, Andrea and Briand, Lionel},
  booktitle =     {International Conference on Software Engineering},
  pages =         {1--10},
  publisher =     {ACM Press},
  title =         {{A practical guide for using statistical tests to
                   assess randomized algorithms in software
                   engineering}},
  year =          {2011},
  isbn =          {9781450304450},
  issn =          {02705257},
}

@misc{scipyissue11035,
  author =        {SciPy},
  title =         {{Sparse data with mannwhitneyu {\textperiodcentered}
                   Issue {\#}11035 {\textperiodcentered} scipy/scipy}},
  year =          {2019},
  url =           {https://github.com/scipy/scipy/issues/11035{\#}issuecomment-
                  552508317},
}

@inproceedings{zhong_2020_squirreltestingdatabase,
  author =        {Zhong, Rui and Chen, Yongheng and Hu, Hong and
                   Zhang, Hangfan and Lee, Wenke and Wu, Dinghao},
  booktitle =     {Proceedings of the {{ACM Conference}} on {{Computer}}
                   and {{Communications Security}}},
  pages =         {16},
  publisher =     {{ACM}},
  address =       {New York, NY, USA},
  title =         {Squirrel: {{Testing Database Management Systems}}
                   with {{Language Validity}} and {{Coverage Feedback}}},
  year =          {2020},
}

@inproceedings{gan2020greyone,
  author =        {Gan, Shuitao and Zhang, Chao and Chen, Peng and
                   Zhao, Bodong and Qin, Xiaojun and Wu, Dong and
                   Chen, Zuoning},
  booktitle =     {Proceedings of the 29th USENIX Security Symposium},
  month =         {aug},
  pages =         {2577--2594},
  publisher =     {USENIX Association},
  title =         {{GREYONE: Data flow sensitive fuzzing}},
  year =          {2020},
  isbn =          {9781939133175},
}

@inproceedings{bohme_2020_fuzzingexponentialcost,
  author =        {Böhme, Marcel and Falk, Brandon},
  booktitle =     {Proceedings of the {{ACM Symposium}} on the
                   {{Foundations}} of {{Software Engineering}}},
  pages =         {11},
  publisher =     {{ACM}},
  title =         {Fuzzing: {{On}} the {{Exponential Cost}} of
                   {{Vulnerability Discovery}}},
  year =          {2020},
}

@misc{fuzzbench,
    author       = {Metzman, Jonathan and Arya, Abhishek and Szekeres, Laszlo},
    title        = {{FuzzBench: Fuzzer Benchmarking as a Service}},
    year         = {2020},
    month        = {March},
    journal      = {Google Security Blog},
    url          = {https://security.googleblog.com/2020/03/fuzzbench-fuzzer-benchmarking-as-service.html},
}

