
@inproceedings{chen2018angora,
    archivePrefix = {arXiv},
    arxivId = {1803.01307},
    author = {Chen, Peng and Chen, Hao},
    booktitle = {IEEE Security and Privacy},
    eprint = {1803.01307},
    isbn = {9781538643525},
    issn = {10816011},
    keywords = {coverage based fuzzing,taint analysis,vulnrability detection},
    title = {{Angora: Efficient Fuzzing by Principled Search}},
    volume = {2018-May},
    year = {2018}
}

@inproceedings{lemieux2018fairfuzz,
    archivePrefix = {arXiv},
    arxivId = {1709.07101},
    author = {Lemieux, Caroline and Sen, Koushik},
    booktitle = {ACM/IEEE ASE},
    keywords = {Coverage-guided greybox fuzzing,Fuzz testing,Rare branches},
    title = {{Fairfuzz: A targeted mutation strategy for increasing Greybox fuzz testing coverage}},
    year = {2018}
}

@misc{zalewski2017afl,
    author = {Zalewski, Michal},
    title = {american fuzzy lop},
    note = {\url{https://lcamtuf.coredump.cx/afl/}},
    urldate = {2020-07-28},
    year = {2017}
}

@misc{fiorald2020afl++,
    author = {Fioraldi, Andrea and Maier, Dominik and Ei{\ss}feldt, Heiko and Heuse, Marc},
    title = {{AFLplusplus}},
    urldate = {2020-07-28}
}

@misc{swiecki2016honggfuzz,
    author = {{\'{S}}wi{\c{e}}cki, Robert},
    title = {honggfuzz},
    note = {\url{https://github.com/google/honggfuzz}},
    urldate = {2020-07-28},
    year = {2016}
}

@inproceedings{choi2019eclipser,
    author = {Choi, Jaeseung and Jang, Joonun and Han, Choongwoo and Cha, Sang Kil},
    booktitle = {ACM ICSE},
    isbn = {9781728108698},
    issn = {02705257},
    keywords = {concolic testing,fuzzing,software testing},
    title = {{Grey-Box Concolic Testing on Binary Code}},
    volume = {2019-May},
    year = {2019}
}

@inproceedings{manes2020ankou,
    author = {Man{\`{e}}s, Valentin J M and Kim, Soomin and Cha, Sang Kil},
    booktitle = {ACM ICSE},
    isbn = {9781450371216},
    keywords = {fuzz testing,grey-box fuzzing,guided fuzzing,principal component analysis,software testing},
    title = {{Ankou: Guiding Grey-box Fuzzing towards Combinatorial Difference}},
    year = {2020}
}

@inproceedings{aschermann2019redqueen,
  title={{REDQUEEN}: Fuzzing with Input-to-State Correspondence.},
  author={Aschermann, Cornelius and Schumilo, Sergej and Blazytko, Tim and Gawlik, Robert and Holz, Thorsten},
  booktitle={NDSS},
  isbn = {189156255X},
  year={2019}
}

@inproceedings{simon2020aflcc,
    author = {Simon, Laurent and Verma, Akash},
    booktitle = {IEEE European Symposium on Security and Privacy},
    title = {{Improving Fuzzing through Controlled Compilation}},
    year = {2020}
}


@misc{rode0day_corpora,
  author ={Fasano, Andrew, Tim Leek, Brendan Dolan-Gavitt and Rahul Sridhar},
  note = {\url{https://gitlab.com/Rode0day/corpora}},
  title={Rode0day corpora},
  urldate = {2020-10-15},
  year = {2020}
}

@article{bergmann2000,
    author = {Bergmann, Reinhard and Ludbrook, John and Spooren, Will P. J. M.},
    issn = {0003-1305},
    journal = {The American Statistician},
    keywords = {Asymptotic,Continuity correction,Exact permutation test,Statistical software,Ties},
    number = {1},
    publisher = {Taylor {\&} Francis Group},
    title = {{Different Outcomes of the Wilcoxon—Mann—Whitney Test from Different Statistics Packages}},
    volume = {54},
    year = {2000}
}

@misc{scipyissue11035,
    title = {{Sparse data with mannwhitneyu {\textperiodcentered} Issue {\#}11035 {\textperiodcentered} scipy/scipy}},
    note = {\url{https://github.com/scipy/scipy/issues/11035}},
    urldate = {2020-11-20},
    year = {2019}
}


@article{kitchenham2017,
    author = {Kitchenham, Barbara and Madeyski, Lech and Budgen, David and Keung, Jacky and Brereton, Pearl and Charters, Stuart and Gibbs, Shirley and Pohthong, Amnart},
    issn = {1382-3256},
    journal = {Empirical Software Engineering},
    keywords = {Empirical software engineering,Robust methods,Robust statistical methods,Statistical methods},
    number = {2},
    title = {{Robust Statistical Methods for Empirical Software Engineering}},
    volume = {22},
    year = {2017}
}

@article{wasserstein2016,
    author = {Wasserstein, Ronald L. and Lazar, Nicole A.},
    issn = {0003-1305},
    journal = {The American Statistician},
    number = {2},
    publisher = {American Statistical Association},
    title = {{The ASA Statement on p -Values: Context, Process, and Purpose}},
    volume = {70},
    year = {2016}
}

@article{hazimeh2020magma,
  author     = {Ahmad Hazimeh and Adrian Herrera and Mathias Payer},
  title      = {Magma: A Ground-Truth Fuzzing Benchmark},
  year       = {2020},
  issue_date = {December 2020},
  volume     = {4},
  number     = {3},
  doi        = {10.1145/3428334},
  journal    = {ACM POMACS},
  articleno  = {49},
  numpages   = {29}
}

@misc{aflq-fast-cov,
    title = {{eqv/aflq{\_}fast{\_}cov: A fast binary coverage measurement tool based on AFL's Qemu mode}},
    note = {\url{https://github.com/eqv/aflq_fast_cov}},
    urldate = {2020-11-21}
}

@article{arcuri2014,
    author = {Arcuri, Andrea and Briand, Lionel},
    issn = {10991689},
    journal = {Wiley Software Testing Verification and Reliability},
    keywords = {Bonferroni adjustment,confidence interval,effect size,nonparametric test,parametric test,statistical difference,survey,systematic review},
    number = {3},
    publisher = {John Wiley and Sons Ltd},
    title = {{A Hitchhiker's guide to statistical tests for assessing randomized algorithms in software engineering}},
    volume = {24},
    year = {2014}
}

@inproceedings{arcuri2011,
    author = {Arcuri, Andrea and Briand, Lionel},
    booktitle = {ACM ICSE},
    isbn = {9781450304450},
    issn = {02705257},
    keywords = {bonferroni adjustment,confidence interval,effect size,non-parametric test,parametric test,statistical difference,survey,systematic review},
    title = {{A practical guide for using statistical tests to assess randomized algorithms in software engineering}},
    year = {2011}
}

@inproceedings{roy2018bug,
    author = {Roy, Subhajit and Pandey, Awanish and Dolan-Gavitt, Brendan and Hu, Yu},
    booktitle = {ACM ESEC/FSE 2018},
    isbn = {9781450355735},
    keywords = {Bug Injection,Constraintbased Synthesis,Program Synthesis,Symbolic Execution},
    publisher = {ACM Press},
    title = {{Bug synthesis: Challenging bug-finding tools with deep faults}},
    year = {2018}
}

@misc{fuzzbench,
    author       = {Metzman, Jonathan and Arya, Abhishek and Szekeres, Laszlo},
    title        = {{FuzzBench: Fuzzer Benchmarking as a Service}},
    year         = {2020},
    month        = {March},
    journal      = {Google Security Blog},
}

@inproceedings{you2019profuzzer,
    author = {You, Wei and Wang, Xueqiang and Ma, Shiqing and others},
    booktitle = {IEEE Security and Privacy},
    isbn = {978-1-5386-6660-9},
    month = {05},
    title = {{ProFuzzer: On-the-fly Input Type Probing for Better Zero-Day Vulnerability Discovery}},
    year = {2019}
}

@article{han2019synfuzz,
    archivePrefix = {arXiv},
    arxivId = {1905.09532},
    author = {Han, Wookhyun and Rahman, Md Lutfor and Chen, Yuxuan and Song, Chengyu and Lee, Byoungyoung and Shin, Insik},
    eprint = {1905.09532},
    month = {may},
    title = {{SynFuzz: Efficient Concolic Execution via Branch Condition Synthesis}},
    year = {2019}
}

@inproceedings{gan2020greyone,
    author = {Gan, Shuitao and Zhang, Chao and Chen, Peng and Zhao, Bodong and Qin, Xiaojun and Wu, Dong and Chen, Zuoning},
    booktitle = {USENIX Security},
    title = {{GREYONE: Data flow sensitive fuzzing}},
    year = {2020}
}

@inproceedings {lyu2019mopt,
    author = {Chenyang Lyu and Shouling Ji and Chao Zhang and Yuwei Li and Wei-Han Lee and Yu Song and Raheem Beyah},
    title = {{MOPT}: Optimized Mutation Scheduling for Fuzzers},
    booktitle = {USENIX Security},
    year = {2019},
    isbn = {978-1-939133-06-9},
}

@inproceedings{li_2017_steelix,
    author = {Li, Yuekang and Chen, Bihuan and Chandramohan, Mahinthan and Lin, Shang-Wei and Liu, Yang and Tiu, Alwen},
    booktitle = {Proceedings of the 2017 11th Joint Meeting on Foundations of Software Engineering - ESEC/FSE 2017},
    isbn = {9781450351058},
    keywords = {binary fuzzing,binary instrumentation,coverage-based fuzzing},
    publisher = {ACM Press},
    title = {{Steelix: program-state based binary fuzzing}},
    year = {2017}
}

@inproceedings{chen_2020_savior,
    archivePrefix = {arXiv},
    arxivId = {1906.07327},
    author = {Chen, Yaohui and Li, Peng and Xu, Jun and Guo, Shengjian and Zhou, Rundong and Zhang, Yulong and Wei, Tao and Lu, Long},
    booktitle = {Proceedings - IEEE Symposium on Security and Privacy},
    eprint = {1906.07327},
    isbn = {9781728134970},
    issn = {10816011},
    month = {jun},
    title = {{SAVIOR: Towards bug-driven hybrid testing}},
    volume = {2020-May},
    year = {2020}
}

@inproceedings{huang_2020_pangolin,
    author = {Huang, Heqing and Yao, Peisen and Wu, Rongxin and Shi, Qingkai and Zhang, Charles},
    booktitle = {2020 IEEE Symposium on Security and Privacy (SP)},
    isbn = {978-1-7281-3497-0},
    keywords = {Index Terms-Fuzzing,constraint solving,program analysis,sampling},
    month = {may},
    publisher = {IEEE},
    title = {{Pangolin: Incremental Hybrid Fuzzing with Polyhedral Path Abstraction}},
    year = {2020}
}

@inproceedings {hulin_2017_autoctf,
    author = {Patrick Hulin and Andy Davis and Rahul Sridhar and Andrew Fasano and Cody Gallagher and Aaron Sedlacek and Tim Leek and Brendan Dolan-Gavitt},
    title = {AutoCTF: Creating Diverse Pwnables via Automated Bug Injection},
    booktitle = {USENIX {WOOT})},
    year = {2017},
}

@inproceedings{jung_2019_fuzzification,
    author = {Jung, Jinho and Hu, Hong and Solodukhin, David and Pagan, Daniel and Lee, Kyu Hyung and Kim, Taesoo},
    booktitle = {Proceedings of the 28th USENIX Security Symposium},
    isbn = {9781939133069},
    title = {{Fuzzification: Anti-fuzzing techniques}},
    year = {2019}
}

@inproceedings{godefroid2008grammar,
    author = {Godefroid, Patrice and Kiezun, Adam and Levin, Michael Y.},
    title = {Grammar-Based Whitebox Fuzzing},
    year = {2008},
    isbn = {9781595938602},
    booktitle = {ACM PLDI},
    keywords = {grammars, software testing, automatic test generation, program verification},
}

@inproceedings{ganesh_2009,
    author = {Ganesh, Vijay and Leek, Tim and Rinard, Martin},
    booktitle = {ACM ICSE},
    isbn = {9781424434527},
    issn = {02705257},
    publisher = {IEEE},
    title = {{Taint-based directed whitebox fuzzing}},
    year = {2009}
}

